{
  "name": "archiver-promise",
  "version": "1.0.0",
  "description": "Promise wrapper for archiver",
  "keywords": [
    "archiver",
    "zip",
    "tar",
    "promise",
    "async"
  ],
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edy4c7/archiver-promise.git"
  },
  "author": {
    "name": "edy4c7",
    "email": "edy4c7@gmail.com",
    "url": "https://github.com/edy4c7"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edy4c7/archiver-promise/issues"
  },
  "homepage": "https://github.com/edy4c7/archiver-promise#readme",
  "dependencies": {
    "archiver": "^2.1.1"
  }
}
